{
    // Select Next Word
    "[keybinding]" = (moveWordRight:, moveWordLeft:, moveWordRightAndModifySelection:);
    // Select Next Subword
    "[keybinding]" = (moveSubWordForward:, moveSubWordBackward:, moveSubWordForwardAndModifySelection:);
    // Select Next Line
    "[keybinding]" = (moveRightAndModifySelection:, moveRight:, moveLeft:, selectLine:);
    // Move Line Up
    "[keybinding]" = (delete:, moveUp:, setMark:, yank:, moveToBeginningOfLine:, selectToMark:);
    // Move Line Down
    "[keybinding]" = (delete:, moveToEndOfLine:, insertLineBreak:, setMark:, yank:, deleteToBeginningOfLine:, moveLeft:, moveRightAndModifySelection:, delete:, selectToMark:, moveRightAndModifySelection:);
    // Duplicate Line
    "[keybinding]" = (selectLine:, delete:, yank:, setMark:, yank:, selectToMark:);
    // Clear Line
    "[keybinding]" = (moveToEndOfLine:, deleteToBeginningOfLine:);
    // Delete Line
    "[keybinding]" = (selectLine:, delete:);
    // Shrink Selection
    "[keybinding]" = (moveLeftAndModifySelection:, moveRightAndModifySelection:, moveRightAndModifySelection:, delete:, setMark:, yank:, moveLeft:, selectToMark:);
    // Move to Opening Brace From Selection
    "[keybinding]" = (moveLeft:, moveRight:);
    // Move to Closing Brace From Selection
    "[keybinding]" = (moveRight:, moveLeft:);
}